<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <LinearLayout
        android:background="@drawable/popupmenu_header_title_bg"
        android:layout_width="fill_parent"
        android:gravity="left"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="#fffdff"
            android:text="修改安全密码" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <controls.ClearEditText
            android:id="@+id/Old_passwork_Modifi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:drawableLeft="@drawable/login_lock"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/edittext_close"
            android:ems="10"
            android:hint="请输入旧密码"
            android:inputType="textPassword"
            android:textColor="#000"
            android:textColorHint="#43b510" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <controls.ClearEditText
            android:id="@+id/New1_passwork_Modifi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:drawableLeft="@drawable/login_lock"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/edittext_close"
            android:ems="10"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:textColor="#000"
            android:textColorHint="#43b510" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <controls.ClearEditText
            android:id="@+id/New2_passwork_Modifi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:drawableLeft="@drawable/login_lock"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/edittext_close"
            android:ems="10"
            android:hint="请再次输入新密码"
            android:inputType="textPassword"
            android:textColor="#000"
            android:textColorHint="#43b510" />
        
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <Button
                android:id="@+id/passwork_ModifiOkBut"
                android:background="@drawable/selector_but"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="确定" />

            <Button
                android:id="@+id/passwork_ModifiCansolBut"
                android:layout_marginLeft="40dp"
                android:background="@drawable/selector_but"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="取消" />
        
    </LinearLayout>

</LinearLayout>
