int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen list_padding 0x7f060004
int dimen shadow_width 0x7f060003
int dimen slidingmenu_offset 0x7f060002
int dimen slidingmenu_right 0x7f060005
int drawable alert1 0x7f020000
int drawable alert2 0x7f020001
int drawable alert3 0x7f020002
int drawable alert4 0x7f020003
int drawable alert5 0x7f020004
int drawable arrow_right 0x7f020005
int drawable back 0x7f020006
int drawable back_focus 0x7f020007
int drawable backbutton_pressed 0x7f020008
int drawable backbutton_unpressed 0x7f020009
int drawable baojing1 0x7f02000a
int drawable btn_green_nor 0x7f02000b
int drawable btn_pressed 0x7f02000c
int drawable column_edit_item_del 0x7f02000d
int drawable duigou 0x7f02000e
int drawable edittext_close 0x7f02000f
int drawable fangdaoimg 0x7f020010
int drawable guan 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable line 0x7f020013
int drawable loading 0x7f020014
int drawable location 0x7f020015
int drawable login_lock 0x7f020016
int drawable noti_line 0x7f020017
int drawable phonetester_check 0x7f020018
int drawable popupmenu_header_title_bg 0x7f020019
int drawable selector_back 0x7f02001a
int drawable selector_but 0x7f02001b
int drawable shadow 0x7f02001c
int drawable sim1 0x7f02001d
int drawable toggle_open 0x7f02001e
int drawable traffic_error 0x7f02001f
int drawable traffic_settings 0x7f020020
int drawable xian 0x7f020021
int drawable xinxianquan 0x7f020022
int drawable yijianqingchu 0x7f020023
int id But_login 0x7f050011
int id LinearLayout1 0x7f050005
int id LinearLayout2 0x7f05000c
int id New1_passwork_Modifi 0x7f050029
int id New2_passwork_Modifi 0x7f05002a
int id Old_passwork_Modifi 0x7f050028
int id action_settings 0x7f050035
int id add_safe_numberBut 0x7f05002e
int id alert_image 0x7f050023
int id answer_Edt 0x7f05001d
int id back_localtionImage 0x7f05000d
int id baidu_map 0x7f05000f
int id button1 0x7f050009
int id button2 0x7f050020
int id clean_But 0x7f05001f
int id emit_frame 0x7f050022
int id forget_passBut 0x7f050012
int id fullscreen 0x7f050003
int id imageView1 0x7f050006
int id imageView2 0x7f050013
int id image_gongnen 0x7f050025
int id left 0x7f050000
int id listView_gongnen 0x7f050019
int id login_et_passwork 0x7f050008
int id margin 0x7f050002
int id pass_float 0x7f050024
int id password_linear 0x7f050033
int id passwork1_Edt 0x7f05001a
int id passwork2_Edt 0x7f05001b
int id passwork_ModifiCansolBut 0x7f05002c
int id passwork_ModifiOkBut 0x7f05002b
int id question_Edt 0x7f05001c
int id regist_But 0x7f05001e
int id right 0x7f050001
int id safeNumber_linear 0x7f050032
int id safe_numberEdt_modifi 0x7f05002d
int id save_numberBut 0x7f05002f
int id sds 0x7f050010
int id selected_view 0x7f050004
int id sim_Image 0x7f050031
int id sim_TV 0x7f050030
int id slidingmenumain 0x7f050034
int id start_But 0x7f050017
int id stat_image 0x7f050014
int id stat_infoTV 0x7f050015
int id stat_infoTV2 0x7f050016
int id switch_mapBut 0x7f05000e
int id text1 0x7f050026
int id text2 0x7f050027
int id textView1 0x7f050007
int id textView2 0x7f05000a
int id textView3 0x7f05000b
int id textView4 0x7f050018
int id textView5 0x7f050021
int integer num_cols 0x7f070000
int layout activity_alert__music_ 0x7f030000
int layout activity_delete_data 0x7f030001
int layout activity_found_pass 0x7f030002
int layout activity_loack_phone 0x7f030003
int layout activity_localtion 0x7f030004
int layout activity_login 0x7f030005
int layout activity_main 0x7f030006
int layout activity_phone_location 0x7f030007
int layout activity_regist 0x7f030008
int layout activity_simchange_notifi 0x7f030009
int layout emit_framelayout 0x7f03000a
int layout float_layout 0x7f03000b
int layout gonnen_listview_layout 0x7f03000c
int layout modifi_password_dialog 0x7f03000d
int layout modifi_sefa_number_dialog 0x7f03000e
int layout setting_layout 0x7f03000f
int layout slidingmenumain 0x7f030010
int menu alert__music_ 0x7f0a0000
int menu delete_data 0x7f0a0001
int menu found_pass 0x7f0a0002
int menu loack_phone 0x7f0a0003
int menu localtion 0x7f0a0004
int menu main 0x7f0a0005
int menu maine 0x7f0a0006
int menu phone_location 0x7f0a0007
int menu regist 0x7f0a0008
int menu simchange_notifi 0x7f0a0009
int raw alert_music 0x7f040000
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string hello_world 0x7f080002
int string title_activity_alert__music_ 0x7f080006
int string title_activity_delete_data 0x7f080008
int string title_activity_found_pass 0x7f08000a
int string title_activity_loack_phone 0x7f080009
int string title_activity_localtion 0x7f08000b
int string title_activity_maine 0x7f080004
int string title_activity_phone_location 0x7f080007
int string title_activity_regist 0x7f080003
int string title_activity_simchange_notifi 0x7f080005
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
